# gen-ai-bot-in-a-box

./: .gitignore  LICENSE  README.md  azure.yaml  gen-ai-bot-in-a-box.generated.sln  gen-ai-bot-in-a-box.sln
.azdo/pipelines/: azure-dev.yml
.github/workflows/: azure-dev.yml
assistants_tools/: FileSearch.json
infra/: abbreviations.json  azuredeploy.json  main.bicep  main.parameters.json
infra/modules/: appinsights.bicep  appservice.bicep  botservice.bicep  cosmos.bicep  gptDeployment.bicep  msi.bicep
infra/modules/aistudio/: aihub.bicep  aiservices.bicep  dns.bicep  keyVault.bicep  network.bicep  searchService.bicep  sharedPrivateLinks.bicep  storage.bicep
quickstarts/common/: operational-guide.md
quickstarts/healthcare/: README.md  live-translation-assistance.md
quickstarts/retail/: README.md  intelligent-product-recommendation.md
quickstarts/retail/data/: catalog.csv  migrationsettings.json
scripts/: configureSingleTenantApp.ps1  configureSingleTenantApp.sh  createAssistant.ps1  createAssistant.sh  setupSso.ps1  setupSso.sh  setupWebchat.ps1  setupWebchat.sh  teardownSso.ps1  teardownSso.sh  teardownWebchat.ps1  teardownWebchat.sh
src/dotnet/: .deployment  .editorconfig  AdapterWithErrorHandler.cs  GenAIBot.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.example.json
src/dotnet/Bots/: AssistantBot.cs  ChatCompletionBot.cs  ChatCompletionsBot.cs  PhiBot.cs  SemanticKernelBot.cs  StateManagementBot.cs  TemplateBot.cs
src/dotnet/Controllers/: AOAIFileController.cs  BotController.cs  SpeechController.cs
src/dotnet/DataModels/: ConversationData.cs  MimeType.cs
src/dotnet/Dialogs/: LoginDialog.cs
src/dotnet/Plugins/: ImagePlugin.cs  ImageQuery.json  WikipediaGetArticle.json  WikipediaPlugin.cs  WikipediaQuery.json
src/dotnet/Properties/: launchSettings.json
src/dotnet/Services/: FileService.cs  Phi.cs  SpeechService.cs
src/dotnet/Utils/: Utils.cs
src/dotnet/wwwroot/: default.html
src/node/: .env.example  bot.js  index.js  package-lock.json  package.json
src/node/bots/: _template_bot.js  assistant_bot.js  chat_completion_bot.js  phi_bot.js  state_management_bot.js
src/node/data_models/: conversation_data.js  mime_type.js  user_profile.js
src/node/dialogs/: login_dialog.js
src/node/services/: phi.js
src/python/: .env.example  app.py  config.py  gunicorn.conf.py  requirements.txt  utils.py
src/python/bots/: __init__.py  assistant_bot.py  (+6 more)
src/webchat/: .env.example  README.md  index.html  index.js  package-lock.json  package.json
(+10 files in other folders)
